# catalogomultimedia

./: pom.xml
src/main/java/com/catalogomultimedia/: CatalogoMultimediaAppllication.java
src/main/java/com/catalogomultimedia/bean/: DashboardBean.java  MediaTitleBean.java  MediaTitleService.java  MovieGenreBean.java
src/main/java/com/catalogomultimedia/config/: EnvListener.java  JpaProducer.java
src/main/java/com/catalogomultimedia/dtos/: MediaFileDTO.java
src/main/java/com/catalogomultimedia/entity/: MediaFile.java  MediaTitle.java  MovieGenre.java
src/main/java/com/catalogomultimedia/enums/: FileType.java  TitleType.java
src/main/java/com/catalogomultimedia/health/: DbHealthServlet.java  EnvServlet.java
src/main/java/com/catalogomultimedia/models/: UploadedFile.java
src/main/java/com/catalogomultimedia/repository/: MediaFileRepository.java  MediaTitleRepository.java  MovieGenreRepository.java
src/main/java/com/catalogomultimedia/service/: AzureBlobStorageService.java  DashboardService.java  MediaFileService.java  MediaTitleService.java  MovieGenreService.java
src/main/resources/: application.properties
src/main/resources/config/: .env
src/main/webapp/: catalogo.xhtml  dashaboard.xhtml  dashboard.xhtml  generos.xhtml
src/main/webapp/WEB-INF/: web.xml
