# Configuración de la aplicación
spring.application.name=catalogo-multimedia

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_multimedia?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tu_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Azure Blob Storage
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=TU_ACCOUNT_NAME;AccountKey=TU_ACCOUNT_KEY;EndpointSuffix=core.windows.net
azure.storage.container-name=catalogos

# JSF / PrimeFaces
joinfaces.primefaces.theme=saga
joinfaces.primefaces.font-awesome=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Configuración de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.catalogomultimedia=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE